Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       3.85    0.22
f_year2021       3.04    0.20
f_year2023       3.25    0.18
sscale_day       0.52    0.12
sscale_depth    -0.71    0.09
sphyto          -0.10    0.06

Smooth terms:
                 Std. Dev.
sds(scale_day)        0.85
sds(scale_depth)     53.44
sds(phyto)           11.89

Dispersion parameter: 9.38
Tweedie p: 1.77
Matérn anisotropic range (spatial): 11.9 to 44.7 at 102 deg.
Spatial SD: 1.96
ML criterion at convergence: 7995.722

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
