Spatiotemporal model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: delta_gamma(link1 = 'logit', link2 = 'log')

Delta/hurdle model 1: -----------------------------------
Family: binomial(link = 'logit') 
Conditional model:
           coef.est coef.se
f_year2019     9.10    1.04
f_year2021     7.90    0.77
f_year2023     8.44    0.82

Matérn anisotropic range (spatiotemporal): 45.3 to 49.8 at 24 deg.
Spatiotemporal IID SD: 4.11

Delta/hurdle model 2: -----------------------------------
Family: Gamma(link = 'log') 
Conditional model:
           coef.est coef.se
f_year2019     9.36    0.26
f_year2021     9.28    0.19
f_year2023     9.62    0.20

Dispersion parameter: 1.84
Matérn anisotropic range (spatiotemporal): 65.6 to 72.1 at 24 deg.
Spatiotemporal IID SD: 1.25

ML criterion at convergence: 70927.483

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
