Spatiotemporal model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: delta_lognormal(link1 = 'logit', link2 = 'log')

Delta/hurdle model 1: -----------------------------------
Family: binomial(link = 'logit') 
Conditional model:
           coef.est coef.se
f_year2019     9.09    1.04
f_year2021     7.89    0.77
f_year2023     8.45    0.82

Matérn anisotropic range (spatiotemporal): 42.8 to 52.1 at 145 deg.
Spatiotemporal IID SD: 4.11

Delta/hurdle model 2: -----------------------------------
Family: lognormal(link = 'log') 
Conditional model:
           coef.est coef.se
f_year2019     9.47    0.30
f_year2021     9.33    0.22
f_year2023     9.75    0.23

Dispersion parameter: 0.83
Matérn anisotropic range (spatiotemporal): 72.5 to 88.3 at 145 deg.
Spatiotemporal IID SD: 1.28

ML criterion at convergence: 70950.231

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
