Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       4.93    0.40
f_year2021       4.26    0.40
f_year2023       4.35    0.36
phyto           -0.25    0.07
sscale_day       0.47    0.12
sscale_depth    -0.72    0.09

Smooth terms:
                 Std. Dev.
sds(scale_day)        1.38
sds(scale_depth)     53.98

Dispersion parameter: 9.37
Tweedie p: 1.77
Matérn anisotropic range (spatial): 11.7 to 44.5 at 101 deg.
Spatial SD: 1.95
ML criterion at convergence: 7992.144

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
