Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       4.66    0.42
f_year2021       3.98    0.42
f_year2023       4.07    0.39
phyto           -0.04    0.14
I(phyto^2)      -0.03    0.02
sscale_day       0.46    0.12
sscale_depth    -0.73    0.09

Smooth terms:
                 Std. Dev.
sds(scale_day)        1.34
sds(scale_depth)     54.67

Dispersion parameter: 9.37
Tweedie p: 1.77
Matérn anisotropic range (spatial): 11.5 to 45.3 at 101 deg.
Spatial SD: 1.94
ML criterion at convergence: 7990.991

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
