Spatiotemporal model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       2.94    0.34
f_year2021       2.53    0.26
f_year2023       2.64    0.27
sscale_day       0.40    0.17
sscale_depth    -0.77    0.10
sphyto          -0.12    0.08

Smooth terms:
                 Std. Dev.
sds(scale_day)        0.00
sds(scale_depth)     59.46
sds(phyto)            0.00

Dispersion parameter: 8.07
Tweedie p: 1.74
Matérn anisotropic range (spatial): 15.7 to 63.4 at 93 deg.
Spatial SD: 1.48
Spatiotemporal IID SD: 1.83
ML criterion at convergence: 7883.636

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

**Possible issues detected! Check output of sanity().**
