Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       5.40    0.45
f_year2021       4.72    0.45
f_year2023       4.81    0.41
phyto           -0.34    0.08
sscale_day       0.44    0.12
sscale_depth    -0.73    0.09

Smooth terms:
                 Std. Dev.
sds(scale_day)        1.11
sds(scale_depth)     54.33

Dispersion parameter: 9.35
Tweedie p: 1.77
Matérn anisotropic range (spatial): 11.3 to 45.1 at 101 deg.
Spatial SD: 1.94
ML criterion at convergence: 7950.740

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
