Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       5.28    1.37
f_year2021       4.60    1.39
f_year2023       4.69    1.37
phyto           -0.29    0.60
I(phyto^2)      -0.01    0.06
sscale_day       0.44    0.12
sscale_depth    -0.73    0.09

Smooth terms:
                Std. Dev.
sds(scale_day        1.11
sds(scale_depth     54.39

Dispersion parameter: 9.35
Tweedie p: 1.77
Matérn anisotropic range (spatial): 11.3 to 45.1 at 102 deg.
Spatial SD: 1.94
ML criterion at convergence: 7950.735

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
