Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
            coef.est coef.se
f_year2019      4.99    0.47
f_year2021      4.36    0.47
f_year2023      4.35    0.43
scale_depth    -0.34    0.08
phyto          -0.30    0.08
sscale_day      0.48    0.15

Smooth terms:
              Std. Dev.
sds(scale_day      1.57

Dispersion parameter: 9.36
Tweedie p: 1.77
Matérn anisotropic range (spatial): 13.1 to 64.7 at 101 deg.
Spatial SD: 2.14
ML criterion at convergence: 7975.759

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
