Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
            coef.est coef.se
f_year2019      3.61    0.25
f_year2021      2.93    0.22
f_year2023      3.06    0.21
scale_depth    -0.34    0.08
sscale_day      0.58    0.14

Smooth terms:
               Std. Dev.
sds(scale_day)      1.57

Dispersion parameter: 9.37
Tweedie p: 1.77
Matérn anisotropic range (spatial): 12.6 to 59.6 at 101 deg.
Spatial SD: 2.16
ML criterion at convergence: 7981.943

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
