Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
            coef.est coef.se
f_year2019      3.08    0.25
f_year2021      2.97    0.23
f_year2023      2.88    0.23
scale_depth    -0.32    0.08

Dispersion parameter: 9.42
Tweedie p: 1.77
Matérn anisotropic range (spatial): 15.7 to 64.8 at 101 deg.
Spatial SD: 2.16
ML criterion at convergence: 7990.242

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
