Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       3.78    0.22
f_year2021       3.04    0.19
f_year2023       3.29    0.18
sscale_day       0.54    0.12
sscale_depth    -0.70    0.09

Smooth terms:
                 Std. Dev.
sds(scale_day)        1.01
sds(scale_depth)     51.85

Dispersion parameter: 9.35
Tweedie p: 1.77
Matérn anisotropic range (spatial): 12.1 to 43.7 at 101 deg.
Spatial SD: 1.99
ML criterion at convergence: 7959.085

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
