Spatiotemporal model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
           coef.est coef.se
f_year2019     3.67    1.64
f_year2021     3.29    1.65
f_year2023     3.21    1.63
phyto         -0.34    0.70
I(phyto^2)     0.03    0.08
sscale_day     0.46    0.19

Smooth terms:
              Std. Dev.
sds(scale_day         0

Dispersion parameter: 8.16
Tweedie p: 1.75
Matérn anisotropic range (spatial): 16.2 to 77.4 at 94 deg.
Spatial SD: 1.86
Spatiotemporal IID SD: 1.79
ML criterion at convergence: 7916.338

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

**Possible issues detected! Check output of sanity().**
