Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
           coef.est coef.se
f_year2019     3.51    0.28
f_year2021     2.86    0.25
f_year2023     2.86    0.24
sscale_day     0.50    0.16
sphyto        -0.24    0.07

Smooth terms:
              Std. Dev.
sds(scale_day      1.61
sds(phyto          0.00

Dispersion parameter: 9.35
Tweedie p: 1.77
Matérn anisotropic range (spatial): 15.4 to 70.4 at 102 deg.
Spatial SD: 2.21
ML criterion at convergence: 7983.305

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

**Possible issues detected! Check output of sanity().**
