Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       3.80    0.22
f_year2021       3.13    0.19
f_year2023       3.22    0.18
sscale_day       0.44    0.12
sscale_depth    -0.73    0.09
sphyto          -0.28    0.07

Smooth terms:
                 Std. Dev.
sds(scale_day)        1.11
sds(scale_depth)     54.33
sds(phyto)            0.00

Dispersion parameter: 9.35
Tweedie p: 1.77
Matérn anisotropic range (spatial): 11.3 to 45.1 at 101 deg.
Spatial SD: 1.94
ML criterion at convergence: 7950.740

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

**Possible issues detected! Check output of sanity().**
