Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
            coef.est coef.se
f_year2019      3.61    0.25
f_year2021      2.92    0.22
f_year2023      3.05    0.21
scale_depth    -0.33    0.08
sscale_day      0.59    0.14

Smooth terms:
               Std. Dev.
sds(scale_day)      1.78

Dispersion parameter: 9.39
Tweedie p: 1.77
Matérn anisotropic range (spatial): 12.7 to 60.8 at 100 deg.
Spatial SD: 2.16
ML criterion at convergence: 8021.277

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
