Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       3.74    0.22
f_year2021       3.05    0.19
f_year2023       3.32    0.18
sscale_day       0.55    0.12
sscale_depth    -0.71    0.09
sphyto          -0.09    0.06

Smooth terms:
                 Std. Dev.
sds(scale_day)        1.59
sds(scale_depth)     52.80
sds(phyto)            7.61

Dispersion parameter: 9.38
Tweedie p: 1.77
Matérn anisotropic range (spatial): 11.9 to 44.4 at 100 deg.
Spatial SD: 1.97
ML criterion at convergence: 7997.024

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
