Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
           coef.est coef.se
f_year2019     3.53    0.28
f_year2021     2.75    0.23
f_year2023     2.96    0.23
scale_day      0.55    0.14

Dispersion parameter: 9.39
Tweedie p: 1.77
Matérn anisotropic range (spatial): 15.1 to 65.1 at 101 deg.
Spatial SD: 2.22
ML criterion at convergence: 8028.973

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
