Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       3.26    0.23
f_year2021       3.08    0.20
f_year2023       3.09    0.21
sscale_depth    -0.71    0.10

Smooth terms:
                 Std. Dev.
sds(scale_depth)     53.08

Dispersion parameter: 9.40
Tweedie p: 1.77
Matérn anisotropic range (spatial): 16.5 to 52.7 at 102 deg.
Spatial SD: 1.96
ML criterion at convergence: 8008.534

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
