Spatiotemporal model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
            coef.est coef.se
f_year2019      2.80    0.83
f_year2021      2.39    0.79
f_year2023      2.36    0.79
scale_depth    -0.32    0.09
phyto          -0.05    0.61
sscale_day      0.48    0.18

Smooth terms:
              Std. Dev.
sds(scale_day         0

Dispersion parameter: 8.17
Tweedie p: 1.74
Matérn anisotropic range (spatial): 14.7 to 73.7 at 93 deg.
Spatial SD: 1.77
Spatiotemporal IID SD: 1.80
ML criterion at convergence: 7948.336

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

**Possible issues detected! Check output of sanity().**
