Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
           coef.est coef.se
f_year2019     4.84    3.74
f_year2021     4.14    3.74
f_year2023     4.25    3.71
phyto          1.80    5.84
I(phyto^2)     0.59    2.29
sscale_day     0.61    0.16

Smooth terms:
              Std. Dev.
sds(scale_day      2.03

Dispersion parameter: 9.38
Tweedie p: 1.77
Matérn anisotropic range (spatial): 15.0 to 66.2 at 101 deg.
Spatial SD: 2.22
ML criterion at convergence: 8028.322

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
