Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       3.77    0.22
f_year2021       3.06    0.19
f_year2023       3.28    0.18
sscale_day       0.54    0.12
sscale_depth    -0.70    0.09
sphyto           0.07    0.06

Smooth terms:
                Std. Dev.
sds(scale_day        1.54
sds(scale_depth     52.63
sds(phyto            0.00

Dispersion parameter: 9.37
Tweedie p: 1.77
Matérn anisotropic range (spatial): 12.1 to 43.9 at 100 deg.
Spatial SD: 1.98
ML criterion at convergence: 7997.765

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

**Possible issues detected! Check output of sanity().**
