Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
            coef.est coef.se
f_year2019      3.07    0.25
f_year2021      2.95    0.23
f_year2023      2.87    0.23
scale_depth    -0.32    0.08

Dispersion parameter: 9.44
Tweedie p: 1.77
Matérn anisotropic range (spatial): 15.9 to 66.1 at 101 deg.
Spatial SD: 2.16
ML criterion at convergence: 8029.789

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
