Spatial model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       3.51    3.66
f_year2021       2.80    3.66
f_year2023       3.03    3.63
phyto           -0.97    5.72
I(phyto^2)      -0.62    2.23
sscale_day       0.54    0.12
sscale_depth    -0.71    0.09

Smooth terms:
                Std. Dev.
sds(scale_day        1.52
sds(scale_depth     52.71

Dispersion parameter: 9.38
Tweedie p: 1.77
Matérn anisotropic range (spatial): 12.0 to 44.0 at 100 deg.
Spatial SD: 1.97
ML criterion at convergence: 7997.727

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.
