Spatiotemporal model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: tweedie(link = 'log')
 
Conditional model:
             coef.est coef.se
f_year2019       2.92    0.35
f_year2021       2.49    0.26
f_year2023       2.63    0.27
sscale_day       0.44    0.17
sscale_depth    -0.76    0.10
sphyto           0.03    0.07

Smooth terms:
                Std. Dev.
sds(scale_day        0.00
sds(scale_depth     58.97
sds(phyto            0.00

Dispersion parameter: 8.05
Tweedie p: 1.74
Matérn anisotropic range (spatial): 16.2 to 62.3 at 92 deg.
Spatial SD: 1.50
Spatiotemporal IID SD: 1.85
ML criterion at convergence: 7922.551

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

**Possible issues detected! Check output of sanity().**
