Spatiotemporal model fit by ML ['sdmTMB']
Formula: xform
Mesh: mesh (anisotropic covariance)
Time column: year
Data: df_sdm
Family: delta_gamma(link1 = 'logit', link2 = 'log')

Delta/hurdle model 1: -----------------------------------
Family: binomial(link = 'logit') 
Conditional model:
             coef.est coef.se
f_year2019       0.30    0.35
f_year2021       0.79    0.30
f_year2023       0.68    0.25
sscale_day       0.37    0.16
sscale_depth    -0.47    0.09

Smooth terms:
                 Std. Dev.
sds(scale_day)        1.86
sds(scale_depth)     29.54

Matérn anisotropic range (spatial): 16.8 to 116.7 at 94 deg.
Spatial SD: 0.81
Spatiotemporal IID SD: 1.52

Delta/hurdle model 2: -----------------------------------
Family: Gamma(link = 'log') 
Conditional model:
             coef.est coef.se
f_year2019       4.50    0.27
f_year2021       3.64    0.19
f_year2023       3.84    0.21
sscale_day       0.37    0.16
sscale_depth    -0.47    0.09

Smooth terms:
                 Std. Dev.
sds(scale_day)        0.00
sds(scale_depth)     43.61

Dispersion parameter: 0.43
Matérn anisotropic range (spatial): 11.3 to 78.1 at 94 deg.
Spatial SD: 0.99
Spatiotemporal IID SD: 1.35

ML criterion at convergence: 7855.737

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

**Possible issues detected! Check output of sanity().**
